---
- hosts: all
  sudo: True
  tasks:

    - name: ensure python-mysqldb module is installed
      apt:
        pkg: python-mysqldb
        state: latest
        update_cache: yes
        cache_valid_time: 600

    - name: ensure test user account exists
      mysql_user:
        login_host: "{{ mariadb_bind_address }}"
        login_port: "{{ mariadb_port }}"
        login_user: root
        login_password: "{{ mariadb_mysql_root_password }}"
        name: test
        password: test
        host: localhost
        state: present
